.footer {
    margin-top: 55px;
}

.topLine {
    padding: 30px 0 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topLine button {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

.topBlock {
    gap: 80px;
    font-size: 18px;
}

.logo {
    height: 47px;
    margin-bottom: 8px;
    transform: translateX(-30px);
}

.middleLine {
    display: flex;
    padding: 60px 0 50px;
}

.middleLine h3 {
    font-size: 20px;
    margin-bottom: 30px;
}

.middleLine ul {
    gap: 11px;
}

.middleLine li {
    font-size: 16px;
}

.middleLine div:nth-child(1) {
    width: 35%;
}

.middleLine div:nth-child(2) {
    width: 28%;
}

.middleLine div:nth-child(3) {
    width: 25%;
}

.middleLine div:nth-child(4) {
    width: 12%;
    align-items: flex-end;
}

.bottomLine {
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bottomLine span {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1199px) {
    .logo {
        height: 40px;
        transform: translateX(-18px);
    }

    .topLine {
        flex-direction: column;
        gap: 30px;
    }

    .topBlock {
        width: 100%;
        justify-content: space-between;
    }

    .middleLine div:nth-child(1) {
        width: 38%;
    }

    .middleLine div:nth-child(2) {
        width: 20%;
    }

    .middleLine div:nth-child(3) {
        width: 30%;
    }
}

@media (max-width: 991px) {
    .topBlock {
        font-size: 16px;
    }

    .logo {
        height: 32px;
        transform: translateX(-12px);
    }

    .middleLine {
        display: grid;
        grid-template-columns: 2fr 1fr;
        row-gap: 35px;
        padding: 40px 0 30px;
    }

    .middleLine div:nth-child(4) {
        align-items: flex-start;
    }

    .middleLine div {
        width: 100% !important;
    }

    .middleLine h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }
}

@media (max-width: 490px) {
    .topBlock {
        flex-direction: column;
        gap: 40px;
    }

    .middleLine {
        grid-template-columns: 1fr;
    }
}